DesignSystem/Styles/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Variables.xaml" />
        <ResourceDictionary Source="./Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Style.Resources>
            <ControlTemplate x:Key="SemiCheckMarkIconTemplate" TargetType="{x:Type ContentControl}">
                <ContentControl Template="{StaticResource Icon_CheckBox_Indeterminate}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CheckMarkIconTemplate" TargetType="{x:Type ContentControl}">
                <ContentControl Template="{StaticResource Icon_CheckBox_Checkmark}" />
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeBase}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Border.CornerRadius" Value="4" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="PART_Root" Background="Transparent">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="BackgroundHover" Color="{Binding Background.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=10, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BorderBrushHover" Color="{Binding BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=12, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BackgroundPressed" Color="{Binding Background.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=17, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BorderBrushPressed" Color="{Binding BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=25, Mode=OneTime}" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border
                                x:Name="PART_Background"
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}" />

                            <ContentControl
                                x:Name="PART_Checkmark"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Template="{DynamicResource CheckMarkIconTemplate}"
                                Opacity="0"
                                SnapsToDevicePixels="False" >
                                <ContentControl.RenderTransform>
                                    <ScaleTransform CenterX="9" CenterY="9" ScaleX="1" ScaleY="1" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            IsEnabled="{TemplateBinding IsEnabled}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_Checkmark" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_Checkmark" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                AccelerationRatio="0.4"
                                                DecelerationRatio="0.6"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetName="PART_Checkmark"
                                                Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                AccelerationRatio="0.4"
                                                DecelerationRatio="0.6"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetName="PART_Checkmark"
                                                Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                AccelerationRatio="0.4"
                                                DecelerationRatio="0.6"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetName="PART_Checkmark"
                                                Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                AccelerationRatio="0.4"
                                                DecelerationRatio="0.6"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetName="PART_Checkmark"
                                                Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BorderBrushHover}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>