DesignSystem/Styles/TextBoxes.xaml

<ResourceDictionary
    x:Class="DesignSystem.Styles.TextBoxesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ds="clr-namespace:DesignSystem">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Variables.xaml" />
        <ResourceDictionary Source="./TextBlocks.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxWatermarkMediumStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockMedium}">
        <Setter Property="Padding" Value="14,9,12,5" />
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="LineHeight" Value="{Binding Source={StaticResource FontSizeBase}, Converter={StaticResource LineHeightMultiplierConverter}, ConverterParameter={StaticResource LineHeightFactorMedium}, Mode=OneTime}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="TextBoxWatermarkMediumPresenterStyle" TargetType="{x:Type ContentPresenter}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBoxWatermarkMediumStyle}" />
        </Style.Resources>
    </Style>

    <Style x:Key="TextBoxWatermarkLargePresenterStyle" TargetType="{x:Type ContentPresenter}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{ds:MergedStyle Style1={StaticResource TextBoxWatermarkMediumStyle}, Style2={StaticResource TextBlockLarge}}">
                <Setter Property="Padding" Value="18,12,16,10" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TextBoxWatermarkSmallPresenterStyle" TargetType="{x:Type ContentPresenter}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{ds:MergedStyle Style1={StaticResource TextBoxWatermarkMediumStyle}, Style2={StaticResource TextBlockSmall}}">
                <Setter Property="Padding" Value="12,8,10,4" />
            </Style>
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="TextBoxWatermarkMediumPresenter">
        <ContentPresenter Style="{StaticResource TextBoxWatermarkMediumPresenterStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="TextBoxWatermarkLargePresenter">
        <ContentPresenter Style="{StaticResource TextBoxWatermarkLargePresenterStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="TextBoxWatermarkSmallPresenter">
        <ContentPresenter Style="{StaticResource TextBoxWatermarkSmallPresenterStyle}" />
    </DataTemplate>

    <Style x:Key="BaseTextBoxMediumDefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="ds:WatermarkService.WatermarkDataTemplate" Value="{StaticResource TextBoxWatermarkMediumPresenter}" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeBase}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextBlock.LineHeight" Value="{Binding Source={StaticResource FontSizeBase}, Converter={StaticResource LineHeightMultiplierConverter}, ConverterParameter={StaticResource LineHeightFactorMedium}, Mode=OneTime}" />
        <Setter Property="Padding" Value="12,9,12,5" />
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusBase}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid x:Name="PART_Root" Background="Transparent">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="BackgroundHover" Color="{Binding Background.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=10, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BorderBrushHover" Color="{Binding BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=12, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BackgroundPressed" Color="{Binding Background.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=17, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BorderBrushPressed" Color="{Binding BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=25, Mode=OneTime}" />
                        </Grid.Resources>

                        <Border
                            x:Name="PART_Background"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Background="{TemplateBinding Background}">
                        </Border>

                        <Border
                            x:Name="PART_Border"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" />

                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" BorderThickness="0" Padding="0" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BorderBrushHover}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxMediumDefaultStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxMediumDefaultStyle}" />

    <Style x:Key="TextBoxLargeDefaultStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxMediumDefaultStyle}">
        <Setter Property="ds:WatermarkService.WatermarkDataTemplate" Value="{StaticResource TextBoxWatermarkLargePresenter}" />

        <Setter Property="Padding" Value="16,12,16,10" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="TextBlock.LineHeight" Value="{Binding Source={StaticResource FontSizeLarge}, Converter={StaticResource LineHeightMultiplierConverter}, ConverterParameter={StaticResource LineHeightFactorLarge}, Mode=OneTime}" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusLarge}" />
    </Style>

    <Style x:Key="TextBoxSmallDefaultStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxMediumDefaultStyle}">
        <Setter Property="ds:WatermarkService.WatermarkDataTemplate" Value="{StaticResource TextBoxWatermarkSmallPresenter}" />

        <Setter Property="Padding" Value="10,8,10,4" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="TextBlock.LineHeight" Value="{Binding Source={StaticResource FontSizeSmall}, Converter={StaticResource LineHeightMultiplierConverter}, ConverterParameter={StaticResource LineHeightFactorSmall}, Mode=OneTime}" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusSmall}" />
    </Style>

    <Style x:Key="PasswordBoxMediumDefaultStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseTextBoxMediumDefaultStyle}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="PasswordChar" Value="●" />
    </Style>

    <Style x:Key="PasswordBoxLargeDefaultStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxMediumDefaultStyle}">
        <Setter Property="ds:WatermarkService.WatermarkDataTemplate" Value="{StaticResource TextBoxWatermarkLargePresenter}" />

        <Setter Property="Padding" Value="16,12,16,10" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="TextBlock.LineHeight" Value="{Binding Source={StaticResource FontSizeLarge}, Converter={StaticResource LineHeightMultiplierConverter}, ConverterParameter={StaticResource LineHeightFactorLarge}, Mode=OneTime}" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusLarge}" />
    </Style>

    <Style x:Key="PasswordBoxSmallDefaultStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxMediumDefaultStyle}">
        <Setter Property="ds:WatermarkService.WatermarkDataTemplate" Value="{StaticResource TextBoxWatermarkSmallPresenter}" />

        <Setter Property="Padding" Value="10,8,10,4" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="TextBlock.LineHeight" Value="{Binding Source={StaticResource FontSizeSmall}, Converter={StaticResource LineHeightMultiplierConverter}, ConverterParameter={StaticResource LineHeightFactorSmall}, Mode=OneTime}" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusSmall}" />
    </Style>

</ResourceDictionary>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    