DesignSystem/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Variables.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="_BaseTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeBase}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyHeadings}" />
        <Setter Property="LineHeight" Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LineHeightMultiplierConverter}, ConverterParameter={StaticResource LineHeightFactorHeadings}}" />
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
    </Style>

    <Style x:Key="TextBlockMedium" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockStyle}" />

    <Style x:Key="TextBlockSmall" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>

    <Style x:Key="TextBlockLarge" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>

    <Style x:Key="_BaseTextBlockHeaderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="{StaticResource FontWeightHeadings}" />
    </Style>

    <Style x:Key="TextBlockH1Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockHeaderStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH1}" />
    </Style>

    <Style x:Key="TextBlockH2Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockHeaderStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH2}" />
    </Style>

    <Style x:Key="TextBlockH3Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockHeaderStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH3}" />
    </Style>

    <Style x:Key="TextBlockH4Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockHeaderStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH4}" />
    </Style>

    <Style x:Key="TextBlockH5Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockHeaderStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH5}" />
    </Style>

    <Style x:Key="TextBlockH6Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource _BaseTextBlockHeaderStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH6}" />
    </Style>

</ResourceDictionary>