DesignSystem/Styles/Variables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ds="clr-namespace:DesignSystem"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ds:ColorLightnessConverter LightnessVariation="Lighten" x:Key="ColorLightenConverter" />
    <ds:ColorLightnessConverter LightnessVariation="Darken" x:Key="ColorDarkenConverter" />

    <ds:SolidColorBrushLightnessConverter LightnessVariation="Lighten" x:Key="BrushLightenConverter" />
    <ds:SolidColorBrushLightnessConverter LightnessVariation="Darken" x:Key="BrushDarkenConverter" />

    <ds:ArithmeticConverter Operation="Multiplication" ResultTransform="Round" x:Key="LineHeightMultiplierConverter" />

    <!-- Colors -->

    <SolidColorBrush x:Key="GrayBaseBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="GrayDarkerBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=13.5, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayDarkBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=20, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=33.5, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayLightBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=46.7, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayLighterBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=93.5, Mode=OneTime}" />

    <SolidColorBrush x:Key="BrandPrimaryBrush" Color="#FF337AB7" />
    <SolidColorBrush x:Key="BrandSuccessBrush" Color="#FF5CB85C" />
    <SolidColorBrush x:Key="BrandInfoBrush" Color="#FF5BC0DE" />
    <SolidColorBrush x:Key="BrandWarningBrush" Color="#FFF0AD4E" />
    <SolidColorBrush x:Key="BrandDangerBrush" Color="#FFD9534F" />

    <SolidColorBrush x:Key="BodyBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextColorBrush" Color="{Binding Color, Source={StaticResource GrayDarkBrush}, Mode=OneTime}" />

    <SolidColorBrush x:Key="LinkColorBrush" Color="{Binding Color, Source={StaticResource BrandPrimaryBrush}, Mode=OneTime}" />
    <SolidColorBrush x:Key="LinkHoverColorBrush" Color="{Binding Color, Source={StaticResource LinkColorBrush}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=15, Mode=OneTime}" />

    <!-- Text -->

    <FontFamily x:Key="FontFamilySansSerif">Arial</FontFamily>
    <FontFamily x:Key="FontFamilySerif">Georgia</FontFamily>
    <FontFamily x:Key="FontFamilyMonospace">Consolas</FontFamily>
    <FontFamily x:Key="FontFamilyBase">Arial</FontFamily>

    <sys:Double x:Key="FontSizeBase">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">18</sys:Double>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>

    <sys:Double x:Key="FontSizeH1">36</sys:Double>
    <sys:Double x:Key="FontSizeH2">30</sys:Double>
    <sys:Double x:Key="FontSizeH3">24</sys:Double>
    <sys:Double x:Key="FontSizeH4">18</sys:Double>
    <sys:Double x:Key="FontSizeH5">14</sys:Double>
    <sys:Double x:Key="FontSizeH6">12</sys:Double>

    <sys:Double x:Key="LineHeightFactorMedium">1.428571429</sys:Double>
    <sys:Double x:Key="LineHeightFactorLarge">1.3333333</sys:Double>
    <sys:Double x:Key="LineHeightFactorSmall">1.5</sys:Double>

    <!-- Components -->

    <sys:Double x:Key="PaddingBaseVertical">6</sys:Double>
    <sys:Double x:Key="PaddingBaseHorizontal">12</sys:Double>

    <CornerRadius x:Key="BorderRadiusBase" TopLeft="4" TopRight="4" BottomRight="4" BottomLeft="4" />
    <CornerRadius x:Key="BorderRadiusLarge" TopLeft="6" TopRight="6" BottomRight="6" BottomLeft="6" />
    <CornerRadius x:Key="BorderRadiusSmall" TopLeft="3" TopRight="3" BottomRight="3" BottomLeft="3" />

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeBase}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        <Setter Property="Padding" Value="8,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="PART_Root" Background="Transparent" UseLayoutRounding="False" SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="BackgroundHover" Color="{Binding Background.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=10, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BorderBrushHover" Color="{Binding BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=12, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BackgroundPressed" Color="{Binding Background.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=17, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BorderBrushPressed" Color="{Binding BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=25, Mode=OneTime}" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Ellipse
                                x:Name="PART_Background"
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"
                                Width="18"
                                Height="18" />

                            <Ellipse x:Name="PART_Border" Width="8" Height="8" Fill="{TemplateBinding Foreground}" Opacity="0">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform CenterX="4" CenterY="4" ScaleX="1" ScaleY="1" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            IsEnabled="{TemplateBinding IsEnabled}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BorderBrushHover}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                AccelerationRatio="0.4"
                                                DecelerationRatio="0.6"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetName="PART_Border"
                                                Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                AccelerationRatio="0.4"
                                                DecelerationRatio="0.6"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetName="PART_Border"
                                                Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>