DesignSystem/Styles/Variables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ds="clr-namespace:DesignSystem"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ds:ColorLightnessConverter LightnessVariation="Lighten" x:Key="LightenConverter" />
    <ds:ColorLightnessConverter LightnessVariation="Darken" x:Key="DarkenConverter" />

    <ds:ArithmeticConverter Operation="Multiplication" x:Key="MultiplicationConverter" />

    <!-- Colors -->

    <SolidColorBrush x:Key="GrayBaseBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="GrayDarkerBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource LightenConverter}, ConverterParameter=13.5, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayDarkBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource LightenConverter}, ConverterParameter=20, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource LightenConverter}, ConverterParameter=33.5, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayLightBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource LightenConverter}, ConverterParameter=46.7, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayLighterBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource LightenConverter}, ConverterParameter=93.5, Mode=OneTime}" />

    <SolidColorBrush x:Key="BrandPrimaryBrush" Color="#FF337AB7" />
    <SolidColorBrush x:Key="BrandSuccessBrush" Color="#FF5CB85C" />
    <SolidColorBrush x:Key="BrandInfoBrush" Color="#FF5BC0DE" />
    <SolidColorBrush x:Key="BrandWarningBrush" Color="#FFF0AD4E" />
    <SolidColorBrush x:Key="BrandDangerBrush" Color="#FFD9534F" />

    <SolidColorBrush x:Key="BodyBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextColorBrush" Color="{Binding Color, Source={StaticResource GrayDarkBrush}, Mode=OneTime}" />

    <SolidColorBrush x:Key="LinkColorBrush" Color="{Binding Color, Source={StaticResource BrandPrimaryBrush}, Mode=OneTime}" />
    <SolidColorBrush x:Key="LinkHoverColorBrush" Color="{Binding Color, Source={StaticResource LinkColorBrush}, Converter={StaticResource DarkenConverter}, ConverterParameter=15, Mode=OneTime}" />

    <!-- Text -->

    <FontFamily x:Key="FontFamilySansSerif">Arial</FontFamily>
    <FontFamily x:Key="FontFamilySerif">Georgia</FontFamily>
    <FontFamily x:Key="FontFamilyMonospace">Consolas</FontFamily>
    <FontFamily x:Key="FontFamilyBase">Arial</FontFamily>

    <sys:Double x:Key="FontSizeBase">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">18</sys:Double>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>

    <sys:Double x:Key="FontSizeH1">36</sys:Double>
    <sys:Double x:Key="FontSizeH2">30</sys:Double>
    <sys:Double x:Key="FontSizeH3">24</sys:Double>
    <sys:Double x:Key="FontSizeH4">18</sys:Double>
    <sys:Double x:Key="FontSizeH5">14</sys:Double>
    <sys:Double x:Key="FontSizeH6">12</sys:Double>

    <sys:Double x:Key="LineHeightBaseFactor">1.428571429</sys:Double>

    <!-- Components -->

    <sys:Double x:Key="PaddingBaseVertical">6</sys:Double>
    <sys:Double x:Key="PaddingBaseHorizontal">12</sys:Double>

    <CornerRadius x:Key="BorderRadiusBase" TopLeft="4" TopRight="4" BottomRight="4" BottomLeft="4" />
    <CornerRadius x:Key="BorderRadiusLarge" TopLeft="6" TopRight="6" BottomRight="6" BottomLeft="6" />
    <CornerRadius x:Key="BorderRadiusSmall" TopLeft="3" TopRight="3" BottomRight="3" BottomLeft="3" />

    <!-- Buttons -->

    <Style x:Key="ButtonMediumDefaultStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Resources>
            <SolidColorBrush x:Key="ButtonDefaultColorBrush" Color="#FF333333" />
            <SolidColorBrush x:Key="ButtonDefaultBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="#FFCCCCCC" />
        </Style.Resources>

        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusBase}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeBase}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}" />
        <Setter Property="TextBlock.LineHeight" Value="20" />
        <Setter Property="TextBlock.TextDecorations" Value="None" />
        <Setter Property="Padding" Value="12,8,12,4" />
        <Setter Property="Foreground" Value="{StaticResource ButtonDefaultColorBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonDefaultBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonDefaultBorderBrush}" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="PART_Root" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="BackgroundHover" Color="{Binding Background.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DarkenConverter}, ConverterParameter=10, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BorderBrushHover" Color="{Binding BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DarkenConverter}, ConverterParameter=12, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BackgroundPressed" Color="{Binding Background.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DarkenConverter}, ConverterParameter=17, Mode=OneTime}" />
                            <SolidColorBrush x:Key="BorderBrushPressed" Color="{Binding BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DarkenConverter}, ConverterParameter=25, Mode=OneTime}" />
                        </Grid.Resources>

                        <Border
                            x:Name="PART_Background"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Background="{TemplateBinding Background}" />

                        <Border
                            x:Name="PART_Border"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" />

                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            LineHeight="{TemplateBinding TextBlock.LineHeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Text="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Background"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource BackgroundHover}, Mode=OneTime}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource BorderBrushHover}, Mode=OneTime}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Background"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource BackgroundPressed}, Mode=OneTime}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource BorderBrushPressed}, Mode=OneTime}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinkButtonMediumDefaultStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMediumDefaultStyle}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="ButtonMediumPrimaryStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMediumDefaultStyle}">
        <Style.Resources>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="Background" Color="{Binding Color, Source={StaticResource BrandPrimaryBrush}, Mode=OneTime}" />
            <SolidColorBrush x:Key="BorderBrush" Color="{Binding Color, Source={StaticResource Background}, Converter={StaticResource DarkenConverter}, ConverterParameter=5, Mode=OneTime}" />
        </Style.Resources>

        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style x:Key="ButtonLargePrimaryStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMediumPrimaryStyle}">
        <Setter Property="Padding" Value="16,11,16,9" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="TextBlock.LineHeight" Value="24" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusLarge}" />
    </Style>

    <Style x:Key="ButtonSmallPrimaryStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMediumPrimaryStyle}">
        <Setter Property="Padding" Value="10,7,10,3" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="TextBlock.LineHeight" Value="18" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusSmall}" />
    </Style>

    <Style x:Key="LinkButtonMediumPrimaryStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonMediumDefaultStyle}">
        <Setter Property="Foreground" Value="{StaticResource BrandPrimaryBrush}" />
    </Style>

    <Style x:Key="LinkButtonLargePrimaryStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonMediumPrimaryStyle}">
        <Setter Property="Padding" Value="16,11,16,9" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="TextBlock.LineHeight" Value="24" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusLarge}" />
    </Style>

    <Style x:Key="LinkButtonSmallPrimaryStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonMediumPrimaryStyle}">
        <Setter Property="Padding" Value="10,7,10,3" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="TextBlock.LineHeight" Value="18" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource BorderRadiusSmall}" />
    </Style>

    <Style x:Key="ButtonMediumSuccessStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMediumPrimaryStyle}">
        <Style.Resources>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="Background" Color="{Binding Color, Source={StaticResource BrandSuccessBrush}, Mode=OneTime}" />
            <SolidColorBrush x:Key="BorderBrush" Color="{Binding Color, Source={StaticResource Background}, Converter={StaticResource DarkenConverter}, ConverterParameter=5, Mode=OneTime}" />
        </Style.Resources>

        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style x:Key="LinkButtonMediumSuccessStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonMediumDefaultStyle}">
        <Setter Property="Foreground" Value="{StaticResource BrandSuccessBrush}" />
    </Style>

    <Style x:Key="ButtonMediumDangerStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMediumDefaultStyle}">
        <Style.Resources>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="Background" Color="{Binding Color, Source={StaticResource BrandDangerBrush}, Mode=OneTime}" />
            <SolidColorBrush x:Key="BorderBrush" Color="{Binding Color, Source={StaticResource Background}, Converter={StaticResource DarkenConverter}, ConverterParameter=5, Mode=OneTime}" />
        </Style.Resources>

        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style x:Key="LinkButtonMediumDangerStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonMediumDefaultStyle}">
        <Setter Property="Foreground" Value="{StaticResource BrandDangerBrush}" />
    </Style>

    <Style x:Key="ButtonMediumInfoStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMediumDefaultStyle}">
        <Style.Resources>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="Background" Color="{Binding Color, Source={StaticResource BrandInfoBrush}, Mode=OneTime}" />
            <SolidColorBrush x:Key="BorderBrush" Color="{Binding Color, Source={StaticResource Background}, Converter={StaticResource DarkenConverter}, ConverterParameter=5, Mode=OneTime}" />
        </Style.Resources>

        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style x:Key="LinkButtonMediumInfoStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonMediumDefaultStyle}">
        <Setter Property="Foreground" Value="{StaticResource BrandInfoBrush}" />
    </Style>

    <Style x:Key="ButtonMediumWarningStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMediumDefaultStyle}">
        <Style.Resources>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="Background" Color="{Binding Color, Source={StaticResource BrandWarningBrush}, Mode=OneTime}" />
            <SolidColorBrush x:Key="BorderBrush" Color="{Binding Color, Source={StaticResource Background}, Converter={StaticResource DarkenConverter}, ConverterParameter=5, Mode=OneTime}" />
        </Style.Resources>

        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style x:Key="LinkButtonMediumWarningStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonMediumDefaultStyle}">
        <Setter Property="Foreground" Value="{StaticResource BrandWarningBrush}" />
    </Style>

</ResourceDictionary>