DesignSystem/Styles/Variables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ds="clr-namespace:DesignSystem"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ds:ColorLightnessConverter LightnessVariation="Lighten" x:Key="ColorLightenConverter" />
    <ds:ColorLightnessConverter LightnessVariation="Darken" x:Key="ColorDarkenConverter" />

    <ds:SolidColorBrushLightnessConverter LightnessVariation="Lighten" x:Key="BrushLightenConverter" />
    <ds:SolidColorBrushLightnessConverter LightnessVariation="Darken" x:Key="BrushDarkenConverter" />

    <ds:ArithmeticConverter Operation="Multiplication" ResultTransform="Round" x:Key="LineHeightMultiplierConverter" />

    <!-- Colors -->

    <SolidColorBrush x:Key="GrayBaseBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="GrayDarkerBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=13.5, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayDarkBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=20, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=33.5, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayLightBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=46.7, Mode=OneTime}" />
    <SolidColorBrush x:Key="GrayLighterBrush" Color="{Binding Color, Source={StaticResource GrayBaseBrush}, Converter={StaticResource ColorLightenConverter}, ConverterParameter=93.5, Mode=OneTime}" />

    <SolidColorBrush x:Key="BrandPrimaryBrush" Color="#FF337AB7" />
    <SolidColorBrush x:Key="BrandSuccessBrush" Color="#FF5CB85C" />
    <SolidColorBrush x:Key="BrandInfoBrush" Color="#FF5BC0DE" />
    <SolidColorBrush x:Key="BrandWarningBrush" Color="#FFF0AD4E" />
    <SolidColorBrush x:Key="BrandDangerBrush" Color="#FFD9534F" />

    <SolidColorBrush x:Key="BodyBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextColorBrush" Color="{Binding Color, Source={StaticResource GrayDarkBrush}, Mode=OneTime}" />

    <SolidColorBrush x:Key="LinkColorBrush" Color="{Binding Color, Source={StaticResource BrandPrimaryBrush}, Mode=OneTime}" />
    <SolidColorBrush x:Key="LinkHoverColorBrush" Color="{Binding Color, Source={StaticResource LinkColorBrush}, Converter={StaticResource ColorDarkenConverter}, ConverterParameter=15, Mode=OneTime}" />

    <!-- Text -->

    <FontFamily x:Key="FontFamilySansSerif">Arial</FontFamily>
    <FontFamily x:Key="FontFamilySerif">Georgia</FontFamily>
    <FontFamily x:Key="FontFamilyMonospace">Consolas</FontFamily>
    <FontFamily x:Key="FontFamilyBase">Arial</FontFamily>

    <sys:Double x:Key="FontSizeBase">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">18</sys:Double>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>

    <sys:Double x:Key="FontSizeH1">36</sys:Double>
    <sys:Double x:Key="FontSizeH2">30</sys:Double>
    <sys:Double x:Key="FontSizeH3">24</sys:Double>
    <sys:Double x:Key="FontSizeH4">18</sys:Double>
    <sys:Double x:Key="FontSizeH5">14</sys:Double>
    <sys:Double x:Key="FontSizeH6">12</sys:Double>

    <sys:Double x:Key="LineHeightFactorMedium">1.428571429</sys:Double>
    <sys:Double x:Key="LineHeightFactorLarge">1.3333333</sys:Double>
    <sys:Double x:Key="LineHeightFactorSmall">1.5</sys:Double>

    <FontFamily x:Key="FontFamilyHeadings">Arial</FontFamily>
    <sys:Double x:Key="LineHeightFactorHeadings">1.1</sys:Double>
    <FontWeight x:Key="FontWeightHeadings">SemiBold</FontWeight>

    <!-- Components -->

    <sys:Double x:Key="PaddingBaseVertical">6</sys:Double>
    <sys:Double x:Key="PaddingBaseHorizontal">12</sys:Double>

    <CornerRadius x:Key="BorderRadiusBase" TopLeft="4" TopRight="4" BottomRight="4" BottomLeft="4" />
    <CornerRadius x:Key="BorderRadiusLarge" TopLeft="6" TopRight="6" BottomRight="6" BottomLeft="6" />
    <CornerRadius x:Key="BorderRadiusSmall" TopLeft="3" TopRight="3" BottomRight="3" BottomLeft="3" />

</ResourceDictionary>