src/DesignSystem.DemoApp/MainWindow.xaml

<Window x:Class="DesignSystem.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ds="clr-namespace:DesignSystem;assembly=DesignSystem"
        Title="DesignSystem demo" Height="640" Width="920"
        mc:Ignorable="d">
    <ScrollViewer Padding="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}" Focusable="False">
        <StackPanel Focusable="False">
            <Label Content="Medium password boxes" HorizontalContentAlignment="Center" />

            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" Width="130" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" Width="130" ds:WatermarkService.Watermark="Watermark" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" Width="130" Password="Some text" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" Width="130" Password="Disabled" IsEnabled="False" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" Width="130" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />

                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" ds:WatermarkService.Watermark="Watermark" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" Password="Some text" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" Password="Disabled" IsEnabled="False" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Large password boxes" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" Width="150" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" Width="150" ds:WatermarkService.Watermark="Watermark" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" Width="150" Password="Some text" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" Width="150" Password="Disabled" IsEnabled="False" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" Width="150" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />

                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" ds:WatermarkService.Watermark="Watermark" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" Password="Some text" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" Password="Disabled" IsEnabled="False" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Small password boxes" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" Width="110" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" Width="110" ds:WatermarkService.Watermark="Watermark" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" Width="110" Password="Some text" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" Width="110" Password="Disabled" IsEnabled="False" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" Width="110" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />

                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" ds:WatermarkService.Watermark="Watermark" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" Password="Some text" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" Password="Disabled" IsEnabled="False" />
                <PasswordBox Margin="5" Style="{StaticResource PasswordBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Medium textboxes" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" Width="130" />
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" Width="130" ds:WatermarkService.Watermark="Watermark" />
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" Width="130" Text="Some text" />
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" Width="130" Text="Disabled" IsEnabled="False" />
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" Width="130" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />

                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" />
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" ds:WatermarkService.Watermark="Watermark" />
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" Text="Some text" />
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" Text="Disabled" IsEnabled="False" />
                <TextBox Margin="5" Style="{StaticResource TextBoxMediumDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="130" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Large textboxes" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" Width="150" />
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" Width="150" ds:WatermarkService.Watermark="Watermark" />
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" Width="150" Text="Some text" />
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" Width="150" Text="Disabled" IsEnabled="False" />
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" Width="150" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />

                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" />
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" ds:WatermarkService.Watermark="Watermark" />
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" Text="Some text" />
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" Text="Disabled" IsEnabled="False" />
                <TextBox Margin="5" Style="{StaticResource TextBoxLargeDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="150" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Small textboxes" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" Width="110" />
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" Width="110" ds:WatermarkService.Watermark="Watermark" />
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" Width="110" Text="Some text" />
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" Width="110" Text="Disabled" IsEnabled="False" />
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" Width="110" ds:WatermarkService.Watermark="Watermark" IsEnabled="False" />

                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" />
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" ds:WatermarkService.Watermark="Watermark" />
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" Text="Some text" />
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" Text="Disabled" IsEnabled="False" />
                <TextBox Margin="5" Style="{StaticResource TextBoxSmallDefaultStyle}" BorderBrush="{StaticResource BrandPrimaryBrush}" Width="110" Text="Disabled water." IsEnabled="False" />
            </UniformGrid>

            <Label Content="Checkboxes" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <CheckBox Margin="5" Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Margin="5" Style="{StaticResource CheckBoxStyle}" IsChecked="True" />
                <CheckBox Margin="5" Style="{StaticResource CheckBoxStyle}" Foreground="{StaticResource BrandPrimaryBrush}" />
                <CheckBox Margin="5" Style="{StaticResource CheckBoxStyle}" Content="Some label" />

                <CheckBox Margin="5" Style="{StaticResource CheckBoxStyle}" IsEnabled="False" />
                <CheckBox Margin="5" Style="{StaticResource CheckBoxStyle}" IsEnabled="False" IsChecked="True" />
                <CheckBox Margin="5" Style="{StaticResource CheckBoxStyle}" IsEnabled="False" IsChecked="True" Foreground="{StaticResource BrandPrimaryBrush}" />
                <CheckBox Margin="5" Style="{StaticResource CheckBoxStyle}" IsEnabled="False" Content="Some label" />
            </UniformGrid>

            <Label Content="Radio buttons" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <RadioButton Margin="5" Style="{StaticResource RadioButtonStyle}" GroupName="Radios1" />
                <RadioButton Margin="5" Style="{StaticResource RadioButtonStyle}" GroupName="Radios1" IsChecked="True" />
                <RadioButton Margin="5" Style="{StaticResource RadioButtonStyle}" GroupName="Radios1" Foreground="{StaticResource BrandPrimaryBrush}" />
                <RadioButton Margin="5" Style="{StaticResource RadioButtonStyle}" GroupName="Radios1" Content="Some label" />

                <RadioButton Margin="5" Style="{StaticResource RadioButtonStyle}" IsEnabled="False" GroupName="Radios2" />
                <RadioButton Margin="5" Style="{StaticResource RadioButtonStyle}" IsEnabled="False" GroupName="Radios3" IsChecked="True" />
                <RadioButton Margin="5" Style="{StaticResource RadioButtonStyle}" IsEnabled="False" GroupName="Radios4" IsChecked="True" Foreground="{StaticResource BrandPrimaryBrush}" />
                <RadioButton Margin="5" Style="{StaticResource RadioButtonStyle}" IsEnabled="False" GroupName="Radios5" Content="Some label" />
            </UniformGrid>

            <Label Content="Medium buttons" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumDefaultStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumDefaultStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumDefaultStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumDefaultStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumPrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumPrimaryStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumPrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumPrimaryStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumSuccessStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumSuccessStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumSuccessStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumSuccessStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumDangerStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumDangerStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumDangerStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumDangerStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumWarningStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumWarningStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumWarningStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumWarningStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumInfoStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumInfoStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumInfoStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumInfoStyle}" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Large buttons" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeDefaultStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeDefaultStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeDefaultStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeDefaultStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargePrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargePrimaryStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargePrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargePrimaryStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeSuccessStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeSuccessStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeSuccessStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeSuccessStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeDangerStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeDangerStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeDangerStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeDangerStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeWarningStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeWarningStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeWarningStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeWarningStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeInfoStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargeInfoStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeInfoStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargeInfoStyle}" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Small buttons" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallDefaultStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallDefaultStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallDefaultStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallDefaultStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallPrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallPrimaryStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallPrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallPrimaryStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallSuccessStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallSuccessStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallSuccessStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallSuccessStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallDangerStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallDangerStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallDangerStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallDangerStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallWarningStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallWarningStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallWarningStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallWarningStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallInfoStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallInfoStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallInfoStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallInfoStyle}" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Typography" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Heading H1" Margin="5" Style="{StaticResource TextBlockH1Style}" />
                <TextBlock Text="Heading H2" Margin="5" Style="{StaticResource TextBlockH2Style}" />
                <TextBlock Text="Heading H3" Margin="5" Style="{StaticResource TextBlockH3Style}" />
                <TextBlock Text="Heading H4" Margin="5" Style="{StaticResource TextBlockH4Style}" />
                <TextBlock Text="Heading H5" Margin="5" Style="{StaticResource TextBlockH5Style}" />
                <TextBlock Text="Heading H6" Margin="5" Style="{StaticResource TextBlockH6Style}" />

                <TextBlock Text="This is a large TextBlock" Margin="5,25,5,5" Style="{StaticResource TextBlockLarge}" />
                <TextBlock Text="This is a medium TextBlock" Margin="5" Style="{StaticResource TextBlockMedium}" />
                <TextBlock Text="This is a small TextBlock" Margin="5" Style="{StaticResource TextBlockSmall}" />
            </StackPanel>

            <Label Content="Scrollbars" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Border Width="200" Height="200" Background="LightGray" Margin="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                        <Border Width="100" Height="300"></Border>
                    </ScrollViewer>
                </Border>

                <Border Width="200" Height="200" Background="LightGray" Margin="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                        <Border Width="300" Height="100"></Border>
                    </ScrollViewer>
                </Border>

                <Border Width="200" Height="200" Background="LightGray" Margin="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                        <Border Width="300" Height="300"></Border>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
