DesignSystem.DemoApp/MainWindow.xaml

<Window x:Class="DesignSystem.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <ScrollViewer Padding="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Content="Medlum buttons" HorizontalContentAlignment="Center" />

            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumDefaultStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumDefaultStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumDefaultStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumDefaultStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumPrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumPrimaryStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumPrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumPrimaryStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumSuccessStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumSuccessStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumSuccessStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumSuccessStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumDangerStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumDangerStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumDangerStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumDangerStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumWarningStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumWarningStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumWarningStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumWarningStyle}" IsEnabled="False" />

                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumInfoStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonMediumInfoStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumInfoStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonMediumInfoStyle}" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Large buttons" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargePrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonLargePrimaryStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargePrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonLargePrimaryStyle}" IsEnabled="False" />
            </UniformGrid>

            <Label Content="Small buttons" HorizontalContentAlignment="Center" Margin="0,20,0,0" />

            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallPrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource ButtonSmallPrimaryStyle}" IsEnabled="False" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallPrimaryStyle}" />
                <Button Content="Something" Margin="5" Style="{StaticResource LinkButtonSmallPrimaryStyle}" IsEnabled="False" />
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
